# SelmaAccount

./: Account.sln
Account/: Account.csproj
Account.BLL/: Account.BLL.csproj  AccountService.cs
Account.BLL/Exceptions/: MyException.cs
Account.BLL/Interfaces/: IAccountService.cs
Account.DAL/: Account.DAL.csproj  DataBaseContext.cs  UnitOfWork.cs
Account.DAL/Interface/: IAccountRepository.cs  IGenericInterface.cs  IUnitOfWork.cs
Account.DAL/Repository/: AccountRepository.cs  GenericRepository.cs
Account.Domain/: AccountDTO.cs
Account.WebAPI/: Account.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Account.WebAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
Account.WebAPI/Mapper/: Mapper.cs
Account.WebAPI/Models/: Account.cs  AccountCreateRequest.cs  AccountSearchRequest.cs  AccountUpdateRequest.cs
Account.WebAPI/Properties/: launchSettings.json
